# BuglyTinker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/cn/shineiot/buglytinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/buglytinker/: App.java  MainActivity.java  PackageUtils.java  PathActivity.java
app/src/main/res/layout/: activity_path.xml
app/src/test/java/cn/shineiot/buglytinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
